$font-stack:    'Raleway', sans-serif
$font-default: 'Open Sans', sans-serif
$primary-color: #E74949
$default-color: #ffffff

/* Some Handy Functions */
@mixin navbar-default()
	color: #777
	font-size: 14px
	text-transform: uppercase
	font-weight: 600

@mixin center()
	display: block
	margin-left: auto
	margin-right: autos

@mixin padding($left, $top: $left, $right: $left, $bottom: $top)
	padding-left: $left
	padding-top: $top
	padding-right: $right
	padding-bottom: $bottom

@mixin color_selector($color)
	@if $color == 1
		background-color: #e74c3c
	@else if $color == 2			
		background-color: #6bb9f0
	@else if $color == 3			
		background-color: #f39c12
	@else if $color == 4			
		background-color: #34495e
	@else if $color == 5			
		background-color: #f7ca18


/* Code for the website */
body
	font: 100% $font-stack
	color: $primary-color

img
	max-width: 100%

li
	list-style : none

#map-canvas
	height: 300px
	margin: 0
	padding: 0

.row
	margin-left: 0
	margin-right: 0

/* Default Navbar */
.navbar-default
	background-color: $default-color
	border: none
	font-family: $font-default

.navbar-default
	.navbar-nav
		> li
			> a
				@include navbar-default()		
			>a:focus
				@include navbar-default()
			>a:hover
				@include navbar-default()
			>a:active
				@include navbar-default()

.strong
	font-weight: bold

.screen-logo-section
	@include padding(60px, 10px, 20px)

.screen-title-section
	@include padding(100px, 15px, 180px)

.bg-1
	@include color_selector(1)

.bg-2
	@include color_selector(2)


/* Responsiveness Media Queries */

@mixin media-queries-min-max($min-width, $max-width, $orientation: false)
	@media (min-width: $min-width) and (max-width: $max-width) and (orientation: $orientation)
		@content	


@mixin media-queries-max($max-width)
	@media (max-width: $max-width)
		@content	


@include media-queries-min-max(1385px, 1600px, landscape)
	.pitstop-info span
		padding-left: 10px

@include media-queries-min-max(1228px, 1385px)
	.panel-heading.accordion span
		display: none

@include media-queries-max(992px)
	.np-md
		padding: 0px 7px

